# cpp_game_courses

./: .gitignore
.github/workflows/: c-cpp.yml
game/: CMakeLists.txt  main.cpp
game/android/: CMakeLists.txt
game/android/app/: build.gradle
game/android/app/src/androidTest/java/sdim/game/example/: ExampleInstrumentedTest.java
game/android/app/src/main/: AndroidManifest.xml
game/android/app/src/main/java/sdim/game/example/: JniManager.java  MainActivity.java
game/android/app/src/test/java/sdim/game/example/: ExampleUnitTest.java
game/android/gradle/wrapper/: gradle-wrapper.properties
game/engine/: CMakeLists.txt  CMakeSources.txt  todo.md
game/engine/libs/glew/: CMakeLists.txt
game/engine/libs/picopng/: picoPNG.cpp
game/engine/src/: Engine.cpp  Engine.hpp  IScene.hpp  TextureLoader.cpp  TextureLoader.hpp  f_shader.glsl  partical_shader.glsl  v_shader.glsl
game/engine/src/OpenGL/: GLHeaders.hpp  includes.hpp
game/engine/src/bitmap/: Bitmap.cpp  Bitmap.hpp
game/engine/src/common/: IKeyboardKeyListener.cpp  IKeyboardKeyListener.hpp  IRenderer.hpp  IResourcesManager.hpp  IShaderProgram.hpp  ITexture.hpp  IWindow.hpp  IWindowEventManager.hpp  (+6 more)
game/game/: Person.cpp  Person.hpp
lesson1/: CMakeLists.txt  README.md  main.cpp  printFast.cpp  printSlow.cpp  scanFast.cpp
lesson1/test/: CMakeLists.txt  README.md  test.cpp
lesson2/: .gitignore  CMakeLists.txt  bestLib.ipp  homework.md  library.cpp  library.h  readme.md
lesson2/apps/app_dynamic/: .gitignore  CMakeLists.txt  main.cpp
lesson2/apps/app_header/: .gitignore  CMakeLists.txt  main.cpp  main2.cpp
lesson2/apps/app_shared/: .gitignore  CMakeLists.txt  main.cpp
lesson2/apps/app_static/: .gitignore  CMakeLists.txt  main.cpp  main2.cpp
lesson2/apps/app_sublib/: .gitignore  CMakeLists.txt  README.md
sdl2_example/: CMakeLists.txt  README.md  main.cpp
(+142 files in other folders)
